<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frahment_note_edit">


    <TextView
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="#fef200"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/infoEditText"
        android:layout_width="184dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="80dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Name"
        android:textColor="#fef200"
        app:layout_constraintBottom_toTopOf="@+id/commEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/commEditText"
        android:layout_width="380dp"
        android:layout_height="218dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Name"
        android:textColor="#fef200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintVertical_bias="0.672"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="246dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/commEditText"
        app:layout_constraintEnd_toStartOf="@+id/infoEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/Backbutton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/buttonback"
        android:onClick="OnBackButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commEditText" />

</FrameLayout>